<?xml version="1.0" encoding="utf-8"?>
<!-- 对话框 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="290dp"
  android:layout_height="match_parent"
  android:background="@drawable/dialog_bg"
  >
    
    <!-- 标题 -->
    <include layout="@layout/title"/>
    	
    <!-- 中间的内容 -->
    <LinearLayout 
    	android:layout_width="290dp"
    	android:layout_height="wrap_content"
    	>
    	<TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="50dp"
    	android:textColor="#000000"
    	android:gravity="center"
    	android:id="@id/content"
    	/>
    </LinearLayout>
  
    
    <!-- 按钮 -->
    <LinearLayout 
    	android:layout_width="290dp"
    	android:layout_height="50dp"
    	android:paddingLeft="25dp"
    	android:paddingRight="25dp"
    	android:orientation="horizontal"
    	>
    	<Button 
    		android:layout_width="0dp"
    		android:layout_height="40dp"
    		android:id="@id/left"
    		android:layout_weight="1"
    		style="@style/Btn"
    		/>
    	
    	<Button 
    		android:layout_width="0dp"
    		android:layout_height="40dp"
    		style="@style/Btn"
    		android:layout_marginLeft="60dp"
    		android:id="@id/right"
    		android:layout_weight="1"
    		/>
    </LinearLayout>
</LinearLayout>
