<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_add" android:title="@string/add_contact" android:icon="@drawable/menu_add"/>
    <item android:id="@id/menu_delete" android:title="@string/batch_delete" android:icon="@drawable/menu_delete"/>
    <item android:id="@id/menu_help" android:title="@string/help" android:icon="@drawable/menu_help"/>
</menu>
