<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background" android:orientation="vertical"
	android:layout_gravity="center" android:paddingLeft="20dip"
	android:paddingRight="20dip">

	<TextView android:layout_height="wrap_content" android:text="@string/hello"
		android:gravity="center_vertical" android:layout_gravity="center"
		android:layout_width="wrap_content"/>
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:stretchColumns="*">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="continue"
				android:id="@+id/bnContinue"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="New Game"
				android:id="@+id/bnNewGame"></Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:layout_height="wrap_content" android:id="@+id/bnAbout"
				android:text="About" android:layout_width="fill_parent"></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/bnExit"
				android:text="Exit" android:layout_width="fill_parent"></Button>

		</TableRow>
	</TableLayout>
</LinearLayout>
