<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.amaker.client" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="10" />
	<!-- 允许访问网络 -->
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".LoginActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="MainMenuActivity" android:label="@string/app_name">

		</activity>
		<activity android:name="CheckTableActivity" android:label="@string/app_name">

		</activity>
		<activity android:name="OrderActivity" android:label="@string/app_name">

		</activity>
	</application>
</manifest>