<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="contact_server"
  id="myeclipse.1334218787640"
  context-root="/contact_server"
  j2ee-spec="5.0"
  archive="contact_server.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

