<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- layout/contacts_item.xml  -->
	<color name="name">#000000</color>
	<color name="list_divider">#4DAFF2</color>
	<color name="list_item_press">#4DAFF2</color>
	<color name="title">#47ABEC</color>
	
	<!-- layout/add_contact.xml  -->
	<color name="btns_layout_bg">#8e8e8e</color>
	<color name="btn_text">#ffffff</color>
	<color name="title_text">#ffffff</color>
	<color name="form_bg">#C6C6C6</color>
	<color name="form_label">#000000</color>
	<color name="form_divider">#8e8e8e</color>
	<!-- 全局 -->
	<color name="activity_bg">#ffffff</color>
	
	<!-- drawable-hdpi/et_bg.xml  -->
	<color name="et_focuse">#5AB8F4</color>
	<color name="et_nomal">#ffffff</color>
	
	<!-- drawable-hdpi/other_info_bg.xml  -->
	<color name="other_info_bg">#ffffff</color>
	
	<!-- layout/options_item.xml  -->
	<color name="options_item">#000000</color>
</resources>
