<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="50px" android:background="@drawable/login">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:text="帐户：" android:layout_width="wrap_content" android:id="@+id/tvLoginAccount"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/etLoginAccount">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvLoginPassword" android:text="密码："></TextView>
        <EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:inputType="textPassword" android:id="@+id/etLoginPassword"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:gravity="center_horizontal">
        <Button android:layout_height="wrap_content" android:text="登录" android:layout_width="wrap_content" android:id="@+id/bnLogin"></Button>
        <Button android:layout_height="wrap_content" android:text="重设" android:layout_width="wrap_content" android:id="@+id/bnReset"></Button>
    </LinearLayout>
</LinearLayout>
