<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:stretchColumns="1">
	<TableRow android:id="@+id/dialog_TableRow01"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
		<TextView android:id="@+id/dialog_tvTableNum"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="被并桌位"></TextView>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dialog_unionSourceTable"></Spinner>
		
	</TableRow>
	<TableRow android:id="@+id/dialog_TableRow02"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
		<TextView android:id="@+id/dialog_tvCustomerQuantity"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="目标桌位:"></TextView>
		<Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/dialog_unionDestTable"></Spinner>
	</TableRow>
	
</TableLayout>